MYSQLHOST=b0fpnbz8vv8ut7vqj62j-mysql.services.clever-cloud.com
MYSQLDB=b0fpnbz8vv8ut7vqj62j
MYSQLUSER=udta9tuwben8knrc
MYSQLPORT=3306
MYSQLPASSWORD=clEWCo49gQM8y1NuwFxa
MYSQLURI=mysql://udta9tuwben8knrc:clEWCo49gQM8y1NuwFxa@b0fpnbz8vv8ut7vqj62j-mysql.services.clever-cloud.com:3306/b0fpnbz8vv8ut7vqj62j