MYSQLHOST=b2dd0dn4tin6zkrc0kct-mysql.services.clever-cloud.com
MYSQLDATABASE=b2dd0dn4tin6zkrc0kct
MYSQLUSER=uj6edcsupf7rmdgv
MYSQLPORT=3306
MYSQLPASSWORD=1c9QSQtEZtPbpzJpwkDB
MYSQLURI=mysql://uj6edcsupf7rmdgv:1c9QSQtEZtPbpzJpwkDB@b2dd0dn4tin6zkrc0kct-mysql.services.clever-cloud.com:3306/b2dd0dn4tin6zkrc0kct